@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
		font-display: swap;
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family: "ProximaNova_reg", sans-serif;
}

.bold() {
	font-family: "ProximaNova_bold", sans-serif;
}

@btn-color: #f6ae00;
@icons-color: #45b613;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input-color: #dddddd;
@problems-color: #e8e8e8;

/* Basiс settings */
html {
	font-size: 10px;
}

body {
	.reg();
}
iframe {
	width: 53rem;
	height: 19rem;
}
section {
	padding: 10rem 0;
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

footer {
	padding: 3.3rem 0;
}

.button {
	font-size: 1.2rem;
	padding: 1.2rem 2rem;
	background-color: @btn-color;
	color: @light;
	border-radius: 8px;
	border: none;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: lighten(@btn-color, 5%);
	}
}

.section-header {
	margin-bottom: 13rem;
	text-align: center;
	.bold();
	font-size: 3.6rem;
}

.form {
	label {
		display: inline-block;
		background-color: @light;
		padding: 0.5rem;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 1.3rem;
	}
	&-input {
		width: 100%;
		height: 5.3rem;
		border: 1px solid @border-input-color;
		border-radius: 5px;
		margin-bottom: 2.5rem;
		padding: 0 1rem;
		font-size: 2rem;
	}
	&-btn {
		font-size: 1.5rem;
		width: 100%;
		height: 5.5rem;
		margin-bottom: 1.5rem;
	}
}


/* Main
.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			.bold();
			font-size: 3.5rem;
			text-transform: uppercase;
			margin-bottom: 4.5rem;
		}
	}
	&-subtitle {
		font-weight: 500;
		font-size: 2rem;
		margin-bottom: 5rem;
	}
	span {
		display: inline-block;
		color: @light;
		background-color: @icons-color;
		padding: 20px 30px;
		font-size: 1.6rem;
		text-align: center;
		strong {
			font-size: 2.4rem;
			.bold();
		}
	}
	&-trigger {
		margin-top: 2.5rem;
		font-size: 1.9rem;
		display: block;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		background-color: @light;
		padding: 4rem 3.5rem;
		text-align: center;
		h1 {
			font-size: 1.8rem;
			text-transform: none;
			margin-bottom: 6rem;
			strong {
				font-size: 1.9rem;
			}
		}
		small {
			font-size: 1rem;
		}
	}	
	&-clarification {
			display: block;
			font-size: 0.95rem;
			margin-top: 4rem;
			margin-left: 5.5rem;
		}
} */

/* Features */

.features {
	&-block {
		text-align: center;
		h3 {
			margin-top: 3.3rem;
			font-size: 2rem;
			.bold();
		}
		p {
			margin: 3rem auto 0 auto;
			font-size: 1.6rem;
			width: 80%;
			a {
				color: #45b613;
				text-decoration: underline;
			}
		}
	}
	&-img {
		height: 9rem;
		img {
			width: 100%;
			height: 100%;
			display: block;
			margin: 0 auto;
		}
	}
	&-slider {
		margin-top: 10rem;
	}
}

.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/features/left-arrow.svg) center no-repeat;
	background-size: 100%;
}
.next {
	right: 0;	
	background: url(../img/features/right-arrow.svg) center no-repeat;
	background-size: 100%;	
}

/* Prices */

.prices {
	background: @icons-color url(../img/prices/prices-bg.png) center center no-repeat;
	background-size: cover;
	text-align: center;
	&-head {
		height: 12.4rem;
		margin-bottom: 9rem;
		.wrap {
			height: 12.4rem;
		}
	}
	&-header {
		margin-bottom: 4rem;
		color: @light;
	}
	p {
		font-size: 1.5rem;
		color: @light;
	}
	&-button-1 {
		width: 35.2rem;
		height: 5.7rem;
		font-size: 1.5rem;
	}/* header */

	&-button-2 {
		display: none;
		margin-top: 3rem;
		width: 100%;
		height: 5.7rem;
		font-size: 1.5rem;
	}
	&-block {
		padding: 2rem 3rem 4.5rem;
		min-height: 50rem;
		width: 100%;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h3 {
			margin-top: 1.5rem;
			.bold();
			font-size: 1.9rem;
		}
		.third-header {
			margin-bottom: 1.1rem;
		}
		img {
			width: 100%;
			max-width: 30rem;
			margin: 3.5rem auto;
		}
		p {
			margin-bottom: 2.8rem;
			font-size: 1.9rem;
			.bold();
			color: #000;
			span {
				font-size: 2.4rem;
				font-weight: 900;
			}
		}
		&-features {
			font-size: 1.6rem;
			ul {
				padding: 0;
				min-height: 13.3rem;
			}
			li {
				.reg();
				list-style-type: none;
				line-height: 2.4rem;
				&::before {
					content: "\f00c";
					font-family: FontAwesome;
					color: #26650a;
					margin-right: 1.2rem;
				}
			}
		}
		.button-order {
			font-size: 1.5rem;
			width: 19rem;
			height: 5.6rem;
		}
	}
}/* main-block	 */

/* feedback */
.feedback {
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	.section-header {
		margin-bottom: 13.4rem;
	}
	&-slider {
		padding: 5.5rem 6rem;
		width: 100%;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		&-work {
			font-size: 1.5rem;
		}
		&-customer {
			margin-top: 4rem;
			.name {
				position: relative;
				bottom: 4rem;
				left: 7.5rem;
				line-height: 2.1rem;
				h4 {
					font-size: 1.4rem;
				}
				strong {
					.bold();
					font-size: 1.6rem;
				}
			}
			.opinion {
				position: relative;
				margin-bottom: 4rem;
				border: 2px solid @icons-color;
				padding: 2.2rem 2.7rem;
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: -2rem;
					left: 5rem;
					width: 2rem;
					height: 2rem;
					background-color: @light;
					border: 2px solid @icons-color;
					border-top-right-radius: 100%;
					border-bottom: none;
				}
				p {
					font-style: italic;
					font-size: 1.5rem;
				}
			}
		}
	}
	&-slider-btn {
		position: absolute;
		width: 5rem;
		height: 6.1rem;
		background-color: @icons-color;
		border: none;
		img {
			text-align: center;
			position: relative;
			right: 0.4rem;
			width: 2rem;
			height: 3rem;
		}
		.right {
			left: 0.15rem;
		}
		.left {
			left: 0.03rem;
		}
	}
	&-prev-btn {
		left: -5rem;
		top: 50%;
		transform: translateY(-50%);
	}
	&-next-btn {
		right: -5rem;
		top: 50%;
		transform: translateY(-50%);
	}

	&-form {
		margin-top: 6rem;
		padding: 3rem 10rem;
		background-color: @light;
		h4 {
			.bold();
			font-size: 2.2rem;
			text-align: center;
		}
		&-main {
			margin-top: 5rem;
		}
		&-btn {
			width: 26rem;
			margin-left: 13.7rem;		
		}
	}
	.hand {
		position: absolute;
		left: -4rem;
		bottom: -8rem;
	}
}

/* scheme */

.scheme {
	padding-bottom: 0;
	margin: 11.3rem auto; 
	text-align: center;
	&-header {
		margin-bottom: 4rem;
	}
	&-title {
		.reg();
		font-size: 1.5rem;
	}
	&-steps {
		position: relative;
		&-block {
			z-index: 4;
			margin-top: 6rem;
			width: 29rem;
			min-height: 22.2rem;
			text-align: left;
			h3 {
				margin: 3rem auto;
				font-size: 2rem;
				.bold();
			}
			p {
				font-size: 1.6rem;
			}
		}
		.bg {
			z-index: 1;
			position: absolute;
			left: 60%;
			bottom: -24.7rem;
		}
	}
}

/* included block */

.included {
	background-color: @bg-light;
	.section-header {
		margin-bottom: 5rem;
		color: @icons-color;
	}
	.scheme-title {
		text-align: center;
	}
	&-box-header-1 {
		margin-top: 6rem;
	}
	&-things {
		margin-top: 10.5rem;
		&-box {
			min-height: 13rem;
		}
		.wrapper-block {
			display: inline-block;
			padding: 2px;
			width: 5rem;
			height: 5rem;
			background-color: @icons-color;
			border-radius: 100%;
			color: @light;
		}
		.wrapped-block {
			display: inline-block;
			width: 4.6rem;
			height: 4.6rem;
			border: 3px solid @light;
			border-radius: 100%;
			line-height: 4.5rem;
			.point-1 {
				margin-top: 0.8rem;
				margin-left: 0.2rem;
				.bold();
				text-align: center;
				font-size: 2rem;

			}
		}
		h4 {
			margin-left: 1rem;			
			display: inline-block;
			.bold();
			font-size: 1.6rem;
		}
		h5 {
			position: relative;
			left: 1rem;
			top: 1.5rem;
			display: inline-block;
			.bold();
			font-size: 1.6rem;
		}
		.paragraph {
			position: relative;
			left: 6.2rem;
			bottom: 1rem;
		}
	}
}

/* fear block */

.fear {
	position: relative;
	img {
		position: absolute;
		bottom: -3rem;
		left: 50%;
		transform: translateX(-60%);
	}
	.section-header {
		margin-bottom: 9rem;
	}
	&-problems {
		border: 4px solid @problems-color;
		line-height: 2.5rem;
		p::before {
			content: "\f00d";
			font-family: FontAwesome;
			color: #ff0000;
			margin-right: 1.2rem;
		}
		h4 {
			color: #989898;
		}
	}
	&-solution {
		margin-left: 10rem;
		border: 4px solid @icons-color;
		line-height: 2rem;
		p::before {
			content: "\f00c";
			font-family: FontAwesome;
			color: #26650a;
			margin-right: 1.2rem;
		}
		span {
			margin-left: 2.7rem;
		}
	}
	&-border {
		width: 47rem;
		min-height: 38rem;
		padding: 4.5rem 5.2rem;
	}
	h4 {
		margin-bottom: 5rem;
		.bold();
		font-size: 2rem;
	}
	p {
		font-size: 1.3rem;
		margin-bottom: 2rem;
	}
}

/* materials block */

.materials {
	background: url(../img/materials/materials-bg.png) no-repeat center center;
	background-size: cover;
	text-align: center;
	.section-header {
		margin-bottom: 5.5rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-end-title {
		margin: 8.5rem auto 0;
		font-size: 1.6rem;
		span {
			.bold();
			font-size: 1.9rem;
		}
		a {
			font-size: 1.5rem;
			color: @icons-color;
			text-decoration: underline;
		}
	}
}

/* check block */

.check {
	background: @light url(../img/check/check.png) no-repeat center center;
	background-size: cover;
	&-margin {
		margin-top: 8rem;
	}
	&-text {
		text-align: left;
		.section-header {
			text-align: left;
			text-transform: uppercase;
			margin-bottom: 5rem;
		}
		p {
			font-size: 1.8rem;
		}
	}
	&-form {
		width: 35rem;
		padding: 4.9rem 4rem;
		text-align: center;
		background: @light;
		&-header {
			margin-bottom: 3.5rem;
			font-size: 2rem;
		}
		small {
			font-size: 1.3rem;
		}
	}
}

/* services */

.services {
	text-align: center;
	background: url(../img/services/services-bg.png) no-repeat center center;
	background-size: cover;
	&-header {
		margin-bottom: 2rem;
		font-size: 3rem;
	}
	p {
		color: white;
		font-size: 1.7rem;
	}
	&-box {
		padding: 0 3rem;
		margin-top: 7rem;
		min-height: 30rem;
		img {
			width: 100%;
			max-width: 33rem;
		}
		p {
			margin: 3rem auto;
			font-size: 2rem;
		}
	}
}

/* contacts */

.contacts {
	background: @light url(../img/contacts/contacts-bg.png) center center no-repeat;
	background-size: cover;

	.check-form {
		padding: 3rem 4rem;
		&-header {
			font-size: 1.7rem;
		}
	}
	h2 {
		.bold();
		font-size: 3rem;
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2.7rem;
		font-size: 1.5rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		text-decoration: underline;
		&:hover {
			color: darken(@text, 10%);
		}
	}
}

/* footer */

.footer {
	&-text {
		text-align: center;
		line-height: 1.7rem;
		p {
			font-size: 1.5rem;
			a {
				margin-bottom: 0.3rem;
			}
			strong {
				font-size: 1.8rem;
			}
		}
	}
	&-dev-logo {
		text-align: right;
		line-height: 1rem;
	}
}

/* Header */

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.header {
	height: 7rem;
	&-btn-2 {
		display: none;
	}
}
.phone-link {
	display: inline-block;
	color: @text;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}

/* Modal */
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(0, 0, 0, 0.5);
	&-close {
		position: absolute;
		top: -2.7rem;
		right: -4rem;
		font-size: 5rem;
		background: transparent;
		border: none;
		color: @light;
	}
	&-content {
		position: fixed;
		top: 10%;
		left: 38%;
		padding: 3.5rem 1rem 1.5rem;
		width: 35.5rem;
		height: 53.7rem;
		text-align: center;
		background-color: @light;
		&-header {
			.bold();
		}
		&-text {
			margin-bottom: 1rem;
			.reg();
			font-size: 1.8rem;
		}
	}
	&-message {
		height: 9rem;
	}
}

/* Media queries */


@media (max-width: 991px) {
	.main {
		background: #fff url(../img/main-bg.jpg) 0 center no-repeat;
		background-size: cover;
		&-title {
			text-align: center;
		}
		&-form {
			margin-top: 4rem;
		}
		&-clarification {
			text-align: right;
		}
	}
	.prices {
		&-header {
			font-size: 5rem;
		}
		&-head {
			p {
				font-size: 2.1rem;
			}
		}
		&-block {
			margin-top: 2rem;
			&-features {
				font-size: 2rem;
			}
		}
		.wrap-block {
			text-align: center;
			button {
				margin-bottom: 2rem;
			}
		}
	}
	.feedback {
		&-slider {
			&-work {
				margin-top: 6rem;
			}
		}

		.hand {
			display: none;
		}
	}
	.fear {
		img {
			display: none;
		}
		&-border {
			margin-top: 2rem;
		}
		&-solution {
			margin-left: 0;
		}
	}
	.check {
		.section-header {
			text-align: center;
		}
		&-text {
			text-align: center;
			margin-bottom: 3rem;
		}
	}
	.contacts {
		background: none;
		text-align: center;
	}
}

@media (max-width: 767px) {
	.header {
		text-align: center;
	}
	.phone-link {
		margin-top: 2rem;
	}
	.wrap {
		margin-top: 2rem;
		&-block {
			text-align: center;
		}
	}
	.main-title {
		margin-top: 6rem;
	}
	.main-form {
		h1 {
			font-size: 2rem;
		}
		label {
			font-size: 1.5rem;
		}
		&-input {
			height: 6rem;
		}
		&-btn {
			height: 6.5rem;
			font-size: 2rem;
			margin-bottom: 2.5rem;
		}
		small {
			font-size: 1.5rem;
		}
	}
	.main-clarification {
		font-size: 1.3rem;
	}
	.prices {
		&-button-1 {
			display: none;
		}
		&-button-2 {
			display: block;
		}
	}
	.feedback {
		&-form {
			&-btn {
				width: 100%;
				margin: 0;
			}
		}
	}
	.scheme {
		margin-top: 0;
		.bg {
			display: none;
		}
	}
	.included-things-box {
		margin-left: 7rem;
	}
	.check {
		background: url(../img/check/mobile-bg.png) no-repeat center center;
		background-size: cover;
		}
		.footer {
			&-text {
				margin-top: 2rem;
			}
			&-dev-logo {
				margin-top: 2rem auto 0;
			}
		}
}

@media (max-width: 575px) {
	.main {
		&-content {
			margin-top: 12rem;
			h1 {
				font-size: 3rem;
				margin-bottom: 2.5rem;
			}
	}
		&-title {
			h1 {
				font-size: 3rem;
			}
		}
		&-subtitle {
			margin-bottom: 3rem;
		}
	}
	.phone-link, .wrap {
		margin-top: 1rem;
	} 
	.header {
		&-btn {
			display: none;
		}
		&-btn-2 {
			display: block;
			width: 100%;
		}
	}
	.prices {
		&-head {
			margin-bottom: 5rem;
		}
	}
	.feedback {
		.section-header {
			margin-bottom: 5rem;
		}
		&-slider {

			&-work {
				margin-top: 2rem;
			}
			&-customer {
				.opinion {
					margin-bottom: 0;
				}
			}
		}
		&-form {
			h4 {
				font-size: 1.5rem;
			}
			&-btn {
				font-size: 1.3rem;
			}
			label {
				text-align: center;
			}
			input {
				font-size: 1.5rem;
			}
		}	
	}
	.scheme {
		margin: 6rem auto;
		&-steps-block {
			h3 {
				margin: 2rem auto;
			}
		}
	}
	.included-things-box {
		margin-left: 2rem;
	}
	.fear {
		&-border {
			max-width: 47rem;
		}
	}

	.services {
		.section-header {
			font-size: 2.5rem;
			} 
		}
	}
