/* settings */
html {
  font-size: 10px;
}
section {
  padding: 6.7rem 0;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
.description {
  color: #8492af;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
}
.reg {
  font-family: 'Roboto', sans-serif;
}
.thin {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}
.button {
  border: none;
  border-radius: 100px;
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
  height: 5rem;
}
.curve {
  position: absolute;
  width: 100%;
  top: 23rem;
  left: 0;
}
/* template-circles */
.pointing-line {
  position: relative;
  z-index: 1;
}
.pointing-line-circle-1 {
  z-index: -1;
  position: absolute;
  top: -0.2rem;
  left: -159%;
  padding: 0.5rem;
  width: 2.6rem;
  height: 2.6rem;
  background-color: #bbceff;
  border-radius: 100%;
}
.pointing-line-circle-2 {
  width: 1.6rem;
  height: 1.6rem;
  background-color: #5584ff;
  border-radius: 100%;
}
/* mobile-menu-animation */
.menu-btn {
  display: none;
  margin: 0 auto 3rem;
  position: relative;
  width: 20rem;
  height: 5rem;
  background-color: #0e1a35;
  border-radius: 10rem;
  border: 2px solid #5584ff;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  display: block;
  position: absolute;
  top: 49%;
  margin-top: -1px;
  left: 50%;
  margin-left: -1.5rem;
  width: 3rem;
  height: 2px;
  background-color: #5584ff;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}
.menu-btn span::before {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.menu-btn span::after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}
.menu-btn__active span {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.menu-btn__active span::before {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  width: 1.3rem;
}
.menu-btn__active span::after {
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  width: 1.3rem;
}
.wrap-block-2 {
  min-height: 13rem;
}
.wrap-block-2 .menu {
  display: none;
  margin: 0 auto;
}
.wrap-block-2 .menu li {
  display: block;
  margin: 1rem auto;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.wrap-block-2 button {
  display: none;
}
/* main */
.main {
  z-index: -1;
  min-height: 104rem;
  background: url(img/main/grid.png) no-repeat;
  background-size: cover;
  background-color: #0e1a35;
}
.main img {
  position: relative;
  vertical-align: middle;
}
.main .curve {
  z-index: 0;
  position: absolute;
  width: 100%;
  top: 23rem;
  left: 0;
}
.main-header {
  z-index: 2;
  position: relative;
  height: 6.5rem;
}
.main-header-logo {
  line-height: 12rem;
}
.main-header .wrap {
  display: table;
  height: 6.5rem;
}
.main-header .wrap-block {
  display: table-cell;
  vertical-align: middle;
}
.main-header ul {
  padding: 0;
  display: inline-block;
}
.main-header ul li {
  display: inline-block;
  margin-left: 5.1rem;
  color: #ffffff;
  list-style-type: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
}
.main-header ul li a {
  color: #ffffff;
  text-decoration: none;
}
.main-header-btn {
  margin-left: 3rem;
  width: 13.2rem;
  border: 1px solid #233a72;
  background: #0e1a35;
  color: #5584ff;
}
.main-header-btn:hover {
  background-color: #192e5d;
}
.main-trigger {
  z-index: 1;
  margin-top: 10.8rem;
  text-align: center;
  position: relative;
}
.main-trigger h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #ffffff;
}
.main-trigger h2 {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 7rem;
  font-size: 2.4rem;
  color: #8492af;
}
.main-trigger-btn {
  font-family: 'Roboto', sans-serif;
  width: 20.4rem;
  background-color: #5584ff;
  border: none;
  color: #ffffff;
}
.main-trigger .example {
  z-index: 1;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 120%;
  top: 120%;
  -webkit-box-shadow: 0px -20px 59px -17px #14244a;
          box-shadow: 0px -20px 59px -17px #14244a;
}
/* features section */
.features {
  margin-top: 13rem;
}
.features-block {
  position: relative;
  display: inline-block;
  width: 30rem;
  padding: 1rem 4rem;
  text-align: center;
}
.features-block h3 {
  min-height: 5.6rem;
  margin-top: 5rem;
  font-size: 2.4rem;
  font-weight: bold;
}
.features-block p {
  margin-top: 2rem;
}
.features-block-button {
  margin-top: 3rem;
  width: 25rem;
  border: 1px solid #dadee7;
  background: transparent;
}
.features-block hr {
  position: absolute;
  top: 4rem;
  left: 80%;
  width: 40%;
  color: #dadee7;
}
.features-img img {
  min-height: 8.8rem;
  margin: 0 auto;
}
/* browser section */
.browser {
  background: -webkit-gradient(linear, left bottom, left top, from(#f6f7fa), color-stop(50%, #f7f8fa), color-stop(90%, #fdfdfe), to(#ffffff));
  background: linear-gradient(to top, #f6f7fa 0%, #f7f8fa 50%, #fdfdfe 90%, #ffffff 100%);
  position: relative;
}
.browser-text {
  margin-top: 17rem;
}
.browser-text h3 {
  margin-bottom: 6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 5rem;
}
.browser-text p {
  margin-bottom: 4rem;
  font-size: 1.5rem;
}
.browser-text span {
  margin-bottom: 4rem;
  display: block;
  font-size: 1.8rem;
  color: #5584ff;
}
.browser-text span::before {
  content: url(img/features/icon.png);
  margin-right: 1.5rem;
  vertical-align: -25%;
}
.browser .tablet {
  position: absolute;
  right: 0;
  top: 50%;
  width: 50%;
}
/* drag-drop section */
.drag-drop {
  position: relative;
  background: url(img/main/grid.png) no-repeat top center, url(img/main/graph.png) no-repeat center center;
  background-color: #0e1a35;
}
.drag-drop-text {
  margin: 15rem auto;
}
.drag-drop-text h3 {
  margin-bottom: 4rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 4rem;
  color: #ffffff;
}
.drag-drop-text p {
  margin-bottom: 3rem;
  font-size: 1.5rem;
}
.drag-drop h4 {
  margin-bottom: 3rem;
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  color: #ffffff;
}
.drag-drop-progress h4::after {
  content: '';
  background-image: url(img/drag/arrow.png);
  display: inline-block;
  width: 1.4rem;
  height: 2.3rem;
  margin-left: 35%;
}
.drag-drop .big-circle {
  position: absolute;
  top: 78%;
  left: 75%;
  padding: 1rem;
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 100%;
  background-color: rgba(39, 53, 83, 0.5);
}
.drag-drop .big-circle .small-circle {
  width: 7.6rem;
  height: 7.6rem;
  border-radius: 100%;
  background-color: rgba(58, 72, 102, 0.3);
}
.drag-drop .big-circle .small-circle .hand {
  position: relative;
  left: 49%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 25%;
}
.drag-drop-item {
  margin-top: 1.5rem;
  padding: 3.6rem 14.4rem;
  width: 39rem;
  height: 10rem;
  border: 2px dashed #43526f;
}
.drag-drop-item h3 {
  font-family: 'Roboto', sans-serif;
  color: #495879;
  font-size: 2rem;
}
/* template */
.template {
  position: relative;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f7fa), color-stop(50%, #f7f8fa), color-stop(90%, #fdfdfe), to(#ffffff));
  background: linear-gradient(to bottom, #f6f7fa 0%, #f7f8fa 50%, #fdfdfe 90%, #ffffff 100%);
}
.template h3 {
  margin-bottom: 5.5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 5rem;
}
.template p {
  font-size: 1.5rem;
}
.template img {
  width: 100%;
  height: 100%;
  margin-top: 8rem;
}
.template-text-1 {
  position: absolute;
  top: 39%;
  text-align: left;
}
.template-text-1 h4 {
  font-weight: bold;
}
.template-text-1-circle {
  top: -1.1rem;
  left: 235%;
}
.template-text-1 hr {
  border: none;
  height: 2px;
  width: 240%;
  background-color: #5584ff;
}
.template-text-2 {
  position: absolute;
  right: 5%;
  top: 67%;
  text-align: right;
}
.template-text-2 h4 {
  font-weight: bold;
}
.template-text-2 hr {
  position: relative;
  display: inline-block;
  border: none;
  left: -150%;
  height: 2px;
  width: 250%;
  background-color: #5584ff;
}
/* prices-block */
.prices {
  text-align: center;
  color: #0e1a35;
}
.prices h3 {
  display: block;
  margin: 0 auto 10rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 5rem;
}
.prices-card {
  padding: 4rem 4.5rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 50px -5px #e7e4e9;
          box-shadow: 0px 0px 50px -5px #e7e4e9;
}
.prices-card h5 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 2.4rem;
}
.prices-card p {
  font-family: 'Roboto', sans-serif;
  color: #8492af;
  font-size: 2.4rem;
}
.prices-card p strong {
  font-size: 4rem;
  color: #0e1a35;
}
.prices-card p span {
  font-weight: bold;
  font-size: 7rem;
  color: #0e1a35;
}
.prices-card ul {
  margin-top: 5.5rem;
  padding: 0;
}
.prices-card ul li {
  margin-top: 1.5rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  list-style-type: none;
  color: #8492af;
}
.prices-card ul .far {
  position: relative;
  top: 0.1rem;
  font-size: 2.2rem;
  color: #5584ff;
}
.prices-card ul .cross {
  color: #f83c7b;
}
.prices-card ul .included,
.prices-card ul .not-included {
  margin-left: 1rem;
}
.prices-subtitle {
  margin-top: 11rem;
  color: #8492af;
  font-size: 1.8rem;
}
.prices .join-block {
  position: relative;
  margin-top: 7rem;
}
.prices .join-block-btn {
  background-color: #5584ff;
  color: #ffffff;
  width: 20.3rem;
}
.prices .join-block .btn-wrap {
  z-index: 1;
  margin: 0 auto;
  width: 26.3rem;
  background-color: #ffffff;
}
.prices .join-block hr {
  z-index: -1;
  position: absolute;
  top: 1rem;
  width: 100%;
  height: 2px;
  color: #8492af;
}
/* footer */
.footer {
  background: #0e1a35;
  color: #8492af;
  font-size: 1.8rem;
}
.footer a {
  color: #8492af;
  text-decoration: none;
}
.footer h5 {
  margin: 0.5rem 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
}
.footer ul {
  display: inline-block;
  padding: 0;
}
.footer .links {
  text-align: right;
}
.footer-nav {
  display: inline-block;
  list-style-type: none;
  margin-left: 5.5rem;
}
.footer-icons-links {
  margin-left: 3rem;
  /* footer hover */
}
.footer-icons-links .footer-nav-icons {
  display: inline-block;
  margin-left: 2rem;
}
.footer-icons-links .footer-nav-icons .google-icon {
  position: relative;
  display: inline-block;
  top: -0.1rem;
  width: 1.8rem;
  height: 1.8rem;
}
.footer-icons-links .footer-nav-icons .google-icon-hover {
  display: none;
}
.footer-icons-links .fa-facebook-f:hover {
  color: #2a57b3;
}
.footer-icons-links .fa-twitter:hover {
  color: #4891f3;
}
.footer-icons-links .google:hover .google-icon-usual {
  display: none;
}
.footer-icons-links .google:hover .google-icon-hover {
  display: inline-block;
}
/* Media queries */
@media (max-width: 991px) {
  .main {
    min-height: 100rem;
    background-position: -10.5rem 15rem;
  }
  .main-header-logo {
    line-height: 0;
  }
  .main-header .logo {
    margin-bottom: 3rem;
  }
  .main-header-btn {
    margin-left: 4.8rem;
  }
  .main-trigger {
    margin-top: 18rem;
  }
  .main-trigger .example {
    width: 100%;
  }
  .main .curve {
    width: 150%;
    top: 50%;
    left: -20%;
  }
  .features hr {
    display: none;
  }
  .browser .tablet {
    top: 75%;
  }
  .drag-drop {
    background: none;
    background-color: #0e1a35;
  }
  .drag-drop h4 {
    font-size: 2rem;
  }
  .drag-drop-progress h4::after {
    vertical-align: bottom;
    background-repeat: no-repeat;
    background-size: 90%;
    margin-left: 55%;
  }
  .drag-drop .image {
    width: 100%;
  }
  .drag-drop-item {
    padding: 3rem 12rem;
    width: 100%;
    height: 8rem;
  }
  .drag-drop-item h3 {
    font-size: 1.7rem;
  }
  .drag-drop .big-circle {
    left: 73%;
    width: 7.6rem;
    height: 7.6rem;
  }
  .drag-drop .big-circle .small-circle {
    width: 5.6rem;
    height: 5.6rem;
  }
  .drag-drop .big-circle .small-circle .hand {
    width: 50%;
  }
  .template img {
    width: 120%;
  }
  .template-text-1 {
    top: 40%;
  }
  .template-text-1-circle {
    left: 200%;
  }
  .template-text-1 hr {
    width: 205%;
  }
  .template-text-2 hr {
    width: 150%;
    left: -50%;
  }
  .template-text-2-circle {
    left: -58%;
  }
  .prices-card {
    margin-top: 4rem;
  }
  .footer .links {
    margin: 3% auto 0 -20%;
  }
}
@media (max-width: 767px) {
  .main {
    background-position: -14rem 20rem;
  }
  .main-header {
    margin-bottom: 18rem;
  }
  .main-header ul {
    margin: 0 auto 3rem;
  }
  .main-header-btn {
    display: block;
    margin: 0 auto;
  }
  .main .curve {
    top: 37rem;
    left: -40%;
    width: 200%;
  }
  .main .example {
    top: 130%;
  }
  .browser .tablet {
    position: static;
    width: 90%;
    margin-left: 10%;
  }
  .drag-drop-progress h4::after {
    margin-left: 70%;
  }
  .drag-drop-item {
    padding: 3.6rem 19rem;
    height: 10rem;
  }
  .drag-drop-item h3 {
    font-size: 2.2rem;
  }
  .template img {
    position: relative;
    left: -10%;
    width: 130%;
  }
  .template .pointing-line {
    display: none;
  }
  .template-text-1 {
    left: 10%;
    top: 35%;
  }
  .template-text-1 h4 {
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #5584ff;
  }
  .template-text-2 {
    top: 80%;
  }
  .template-text-2 h4 {
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #5584ff;
  }
  .footer p {
    text-align: center;
    margin-left: 4rem;
  }
  .footer .links {
    margin-left: 0;
  }
  .footer ul {
    display: block;
    text-align: center;
  }
}
@media (max-width: 565px) {
  .main {
    min-height: 90rem;
    background: none;
    background-color: #0e1a35;
  }
  .main .curve {
    display: none;
  }
  .main-header {
    min-height: 10rem;
  }
  .main-header .wrap-block {
    display: none;
  }
  .main-header ul {
    text-align: right;
  }
  .main-header li {
    margin-bottom: 1.5rem;
  }
  .main .wrap-block-2 .menu-btn {
    display: block;
  }
  .main .wrap-block-2 button {
    display: block;
  }
  .main-trigger h1 {
    margin-top: 10rem;
  }
  .main-trigger .example {
    top: 120%;
  }
  .features {
    margin-top: 25rem;
  }
  .browser-text {
    margin-top: 10rem;
  }
  .drag-drop-progress h4::after {
    background-size: 75%;
    margin-left: 65%;
  }
  .drag-drop-item {
    padding: 3.6rem 15rem;
    height: 10rem;
  }
  .drag-drop-item h3 {
    font-size: 2rem;
  }
  .template img {
    position: relative;
    margin-top: 20rem;
    left: 0;
    width: 110%;
  }
  .template-text-1 {
    text-align: center;
    left: 30%;
    top: 40%;
  }
  .template-text-2 {
    width: 22.4rem;
    top: 95%;
    left: 30%;
    text-align: center;
  }
  .prices {
    margin-top: 5rem;
  }
}
@media (max-width: 450px) {
  .main-trigger h1 {
    font-size: 3rem;
  }
  .main-trigger .example {
    top: 130%;
  }
  .features {
    margin-top: 20rem;
  }
  .features-block-button {
    width: 20rem;
  }
  .features-block .description {
    font-size: 1.5rem;
  }
  .drag-drop-progress h4::after {
    background-size: 75%;
    margin-left: 60%;
  }
  .drag-drop-item {
    padding: 3.6rem 11rem;
    height: 10rem;
  }
  .drag-drop-item h3 {
    font-size: 2.2rem;
  }
  .template img {
    margin-left: -10%;
    width: 130%;
  }
  .template-text-1 {
    left: 20%;
    top: 45%;
  }
  .template-text-2 {
    top: 90%;
    left: 20%;
  }
  .prices h3 {
    margin-top: 6rem;
  }
  .prices-card {
    padding: 1.9rem 2.4rem;
  }
  .prices .join-block hr {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .drag-drop-progress h4::after {
    background-size: 75%;
    margin-left: 45%;
  }
  .drag-drop-item {
    padding: 3.6rem 9rem;
  }
  .prices-card {
    padding: 0;
  }
  .footer p {
    margin: 0;
  }
  .footer-nav {
    display: block;
    margin: 1rem auto;
  }
  .footer-icons-links {
    margin: 3rem auto;
  }
}
