@paragr-color: #8492af;
@btn-color: #5584ff;
@light: #ffffff;
@title-color: #0e1a35;
@nav-color: #8f94a1;
@header-btn: #233a72;
@drag-color: #43526f;

/* settings */

html {
	font-size: 10px;
}

section {
	padding: 6.7rem 0;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.description {
	color: @paragr-color;
	.reg();
	font-size: 1.8rem;
}

.reg {
	font-family: 'Roboto', sans-serif;
}
.thin {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}
.button {
	border: none;
	border-radius: 100px;
	font-size: 1.8rem;
	.reg();
	height: 5rem;
}
.curve {
	position: absolute;
	width: 100%;
	top: 23rem;
	left: 0;
}

/* template-circles */
.pointing-line {
	position: relative;
	z-index: 1;
	&-circle-1 {
		z-index: -1;
		position: absolute;
		top: -0.2rem;
		left: -159%;
		padding: 0.5rem;
		width: 2.6rem;
		height: 2.6rem;
		background-color: lighten(@btn-color, 20%);
		border-radius: 100%;
	}
	&-circle-2 {
		width: 1.6rem;
		height: 1.6rem;
		background-color: @btn-color;
		border-radius: 100%;
	}
}

/* mobile-menu-animation */

.menu-btn {
	display: none;
	margin: 0 auto 3rem;
	position: relative;
	width: 20rem;
	height: 5rem;
	background-color: @title-color;
	border-radius: 10rem;
	border: 2px solid @btn-color;
	span, span::before, span::after {
		display: block;
		position: absolute;
		top: 49%;
		margin-top: -1px;
		left: 50%;
		margin-left: -1.5rem;
		width: 3rem;
		height: 2px;
		background-color: @btn-color;
		border-radius: 5px;
		transition: 0.5s;
	}
	span::before, span::after {
		content: '';
		display: block;
		transition: 0.1s;
	}
	span::before {
		transform: translateY(-5px);
	}
	span::after {
		transform: translateY(5px);
	}
	&__active {
		span {
			transform: rotate(-90deg);		
			&::before {
				transform: rotate(35deg);
				transform-origin: left top;
				width: 1.3rem;
			}
			&::after {
				transform: rotate(-35deg);
				transform-origin: left bottom;
				width: 1.3rem;
			}
		}
	}
}

.wrap-block-2 {
	min-height: 13rem;
	.menu {
		display: none;
		margin: 0 auto;
		li {
			display: block;
			margin: 1rem auto;
			text-align: center;
			transition: 0.5s;
		}
	}
	button {
		display: none;
	}
}

/* main */

.main {
	z-index: -1;
	min-height: 104rem;
	background: url(img/main/grid.png) no-repeat;
	background-size: cover;
	background-color: @title-color;
	img {
		position: relative;
		vertical-align: middle;
	}
 .curve {
 		z-index: 0;
		position: absolute;
		width: 100%;
		top: 23rem;
		left: 0;
	}	
	&-header {
		z-index: 2;
		position: relative;
		height: 6.5rem;
		&-logo {
			line-height: 12rem;
		}
		.wrap {
			display: table;
			height: 6.5rem;
			&-block {
				display: table-cell;
				vertical-align: middle;
			}
		}
		ul{
			padding: 0;
			display: inline-block;
			li {
				display: inline-block;
				margin-left: 5.1rem;
				color: @light;
				list-style-type: none;
				.reg();
				font-size: 1.8rem;
				a {
					color: @light;
					text-decoration: none;
				}
			}
		}
		&-btn {
			margin-left: 3rem;
			width: 13.2rem;
			border: 1px solid @header-btn;
			background: @title-color;
			color: @btn-color;
			&:hover {
				background-color: lighten(@title-color, 10%);
			}
		}
	}
	&-trigger {
		z-index: 1;
		margin-top: 10.8rem;
		text-align: center;
		position: relative;
		h1 {
			margin-bottom: 2rem;
			font-size: 4rem;
			.thin();
			color: @light;
		}
		h2 {
			.reg();
			margin-bottom: 7rem;
			font-size: 2.4rem;
			color: @paragr-color
		}
		&-btn {
			.reg();
			width: 20.4rem;
			background-color: @btn-color;
			border: none;
			color: @light;
		}
		.example {
			z-index: 1;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 120%;
			top: 120%;
			box-shadow: 0px -20px 59px -17px #14244a;
		}
	}
}

/* features section */

.features {
	margin-top: 13rem;
	&-block {
		position: relative;
		display: inline-block;
		width: 30rem;
		padding: 1rem 4rem;
		text-align: center;
		h3 {
			min-height: 5.6rem;
			margin-top: 5rem;
			font-size: 2.4rem;
			font-weight: bold;
		}
		p {
			margin-top: 2rem;
		}
		&-button {
			margin-top: 3rem;
			width: 25rem;
			border: 1px solid #dadee7;
			background: transparent;
		}
		hr {
			position: absolute;
			top: 4rem;
			left: 80%;
			width: 40%;
			color: #dadee7;
		}
	}
	&-img {
		img {
			min-height: 8.8rem;
			margin: 0 auto;
		}
	}
}

/* browser section */
.browser {
	background: linear-gradient(to top, #f6f7fa 0%, #f7f8fa 50%, #fdfdfe 90%, @light 100%);
	position: relative;
	&-text {
		margin-top: 17rem;
		h3 {
			margin-bottom: 6rem;
			.thin();
			font-size: 5rem;
		}
		p {
			margin-bottom: 4rem;
			font-size: 1.5rem;
		}
		span {
			margin-bottom: 4rem;
			display: block;
			font-size: 1.8rem;
			color: @btn-color;
			&::before {
				content: url(img/features/icon.png);
				margin-right: 1.5rem;
				vertical-align: -25%;
			}
		}
	}
	.tablet {
		position: absolute;
		right: 0;
		top: 50%;
		width: 50%;
	}
}

/* drag-drop section */

.drag-drop {
	position: relative;
	background: url(img/main/grid.png) no-repeat top center , url(img/main/graph.png) no-repeat center center;
	background-color: @title-color;
	&-text {
		margin: 15rem auto;
		h3 {
			margin-bottom: 4rem;
			.thin();
			font-size: 4rem;
			color: @light;
		}
		p {
			margin-bottom: 3rem;
			font-size: 1.5rem;
		}
	}
	h4 {
		margin-bottom: 3rem;
		.reg();
		font-size: 3rem;
		color: @light;
	}
	&-progress {
		h4::after {
			content: '';
				background-image: url(img/drag/arrow.png);
				display: inline-block;
				width: 1.4rem;
				height: 2.3rem;
				margin-left: 35%;
		}
	}
	.big-circle {
		position: absolute;
		top: 78%;
		left: 75%;
		padding: 1rem;
		width: 9.6rem;
		height: 9.6rem;
		border-radius: 100%;
		background-color: rgba(39, 53, 83, 0.5);
		.small-circle {
			width: 7.6rem;
			height: 7.6rem;
			border-radius: 100%;
			background-color: rgba(58, 72, 102, 0.3);
			.hand {
				position: relative;
				left: 49%;
				transform: translateX(-50%);
				top: 25%;
			}
		}
	}
	&-item {
		margin-top: 1.5rem;
		padding: 3.6rem 14.4rem;
		width: 39rem;
		height: 10rem;
		border: 2px dashed @drag-color;
		h3 {
			.reg();
			color: #495879;
			font-size: 2rem;
		}
	}
}

/* template */

.template {
	position: relative;
	text-align: center;
	background: linear-gradient(to bottom, #f6f7fa 0%, #f7f8fa 50%, #fdfdfe 90%, @light 100%);
	h3 {
		margin-bottom: 5.5rem;
		.thin();
		font-size: 5rem;
	}
	p {
		font-size: 1.5rem;
	}
	img {
		width: 100%;
		height: 100%;
		margin-top: 8rem;
	}
	&-text-1 {
		position: absolute;
		top: 39%;
		text-align: left;
		h4 {
			font-weight: bold;
		}
		&-circle {
			top: -1.1rem;
			left: 235%;
		}
		hr {
			border: none;
			height: 2px;
			width: 240%;
			background-color: @btn-color;
		}
	}
	&-text-2 {
		position: absolute;
		right: 5%;
		top: 67%;
		text-align: right;
		h4 {
			font-weight: bold;
		}
		hr {
			position: relative;
			display: inline-block;
			border: none;
			left: -150%;
			height: 2px;
			width: 250%;
			background-color: @btn-color;
			}
		}
	}

/* prices-block */

.prices {
	text-align: center;
	color: @title-color;
	h3 {
		display: block;
		margin: 0 auto 10rem;
		.thin();
		font-size: 5rem;
	}
	&-card {
		padding: 4rem 4.5rem;
		background-color: @light;
	  box-shadow: 0px 0px 50px -5px #e7e4e9;
		h5 {
			.reg();
			text-transform: uppercase;
			font-size: 2.4rem;
		}
		p {
			.reg();
			color: @paragr-color;
			font-size: 2.4rem;
			strong {
				font-size: 4rem;
				color: @title-color;
			}
			span {
				font-weight: bold;
				font-size: 7rem;
				color: @title-color;
			}
		}
		ul {
			margin-top: 5.5rem;
			padding: 0;
			li {
				margin-top: 1.5rem;
				.reg();
				font-size: 1.8rem;
				list-style-type: none;
				color: @paragr-color;
			}
			.far {
				position: relative;
				top: 0.1rem;
				font-size: 2.2rem;
				color: @btn-color;
			}
			.cross {
				color: #f83c7b;
			}
			.included, .not-included {
				margin-left: 1rem;
			}
		}
	}
	&-subtitle {
		margin-top: 11rem;
		color: @paragr-color;
		font-size: 1.8rem;
	}
	.join-block {
		position: relative;
		margin-top: 7rem;
		&-btn {
			background-color: @btn-color;
			color: @light;
			width: 20.3rem;
		}
		.btn-wrap {
			z-index: 1;
			margin: 0 auto;
			width: 26.3rem;
			background-color: @light;
		}
		hr {
			z-index: -1;
			position: absolute;
			top: 1rem;
			width: 100%;
			height: 2px;
			color: @paragr-color;
		}
	}
}

/* footer */

.footer {
	background: @title-color;
	color: @paragr-color;
	font-size: 1.8rem;
	a {
		color: @paragr-color;
		text-decoration: none;
	}
	h5 {
		margin: 0.5rem 0 0 0;
		.reg();
		font-size: 1.8rem;
	}
	ul {
		display: inline-block;
		padding: 0;
	}
	.links {
		text-align: right;
	}
	&-nav {
		display: inline-block;
		list-style-type: none;
		margin-left: 5.5rem;
	}
	&-icons-links {
		margin-left: 3rem;
		.footer-nav-icons {
			display: inline-block;
			margin-left: 2rem;	
		.google-icon {
				position: relative;
				display: inline-block;
				top: -0.1rem;
				width: 1.8rem;
				height: 1.8rem;
				&-hover {
					display: none;
				}
			}
		}
		/* footer hover */
		.fa-facebook-f:hover {
			color: #2a57b3;
		}
		.fa-twitter:hover {
			color: #4891f3;
		}
		.google:hover {
			.google-icon-usual {
				display: none;
			}
			.google-icon-hover {
				display: inline-block;
			}
		}
	}
}


/* Media queries */

@media (max-width: 991px) {
	.main {
		min-height: 100rem;
		background-position: -10.5rem 15rem;
		&-header {
			&-logo {
				line-height: 0;
			}
			.logo {
				margin-bottom: 3rem;
			}
			&-btn {
				margin-left: 4.8rem;
			}
		}
		&-trigger {
			margin-top: 18rem;
			.example {
				width: 100%;
			}
		}
		.curve {
			width: 150%;
			top: 50%;
			left: -20%;
		}
	}
	.features {
		hr {
			display: none;
		}
	}
	.browser {
		.tablet {
			top: 75%;
		}
	}
	.drag-drop {
		background: none;
		background-color: @title-color;
		h4 {
			font-size: 2rem;
		}
		&-progress {
			h4::after {
				vertical-align: bottom;
				background-repeat: no-repeat;
				background-size: 90%;
				margin-left: 55%;
			}
		}
		.image {
			width: 100%;
		}
		&-item {
			padding: 3rem 12rem;
			width: 100%;
			height: 8rem;
			h3 {
				font-size: 1.7rem;
			}
		}
		.big-circle {
			left: 73%;
			width: 7.6rem;
			height: 7.6rem;
			.small-circle {
				width: 5.6rem;
				height: 5.6rem;
				.hand {
					width: 50%;
				}
			}
		}
	}
	.template {
		img {
			width: 120%;
		}
		&-text-1 {
			top: 40%;
			&-circle {
				left: 200%;
			}
			hr {
				width: 205%;
			}
		}
		&-text-2 {
			hr {
				width: 150%;
				left: -50%;
			}
			&-circle {
				left: -58%;
			}
		}
	}
	.prices-card {
		margin-top: 4rem;
	}
	.footer {
		&-word-links {
			display: block;
			margin: 5% auto;
		}
		.links {
			margin: 3% auto 0 -20%;
		}
	}
}
@media (max-width: 767px) {
	.main {
		background-position: -14rem 20rem;
		&-header {
			margin-bottom: 18rem;
			ul {
				margin: 0 auto 3rem;
			}
			&-btn {
				display: block;
				margin: 0 auto;
			}
		}
		.curve {
			top: 37rem;
			left: -40%;
			width: 200%;
		}
		.example {
			top: 130%;
		}
	}
	.browser {
		.tablet {
			position: static;
			width: 90%;
			margin-left: 10%;
		}
	}
	.drag-drop {
		&-progress {
			h4::after {
				margin-left: 70%;
			}
		}
		&-item {
			padding: 3.6rem 19rem;
			height: 10rem;
			h3 {
				font-size: 2.2rem;
			}
		}
	}
	.template {
		img {
			position: relative;
			left: -10%;
			width: 130%;
		}
		.pointing-line {
			display: none;
		}
		&-text-1 {
			left: 10%;
			top: 35%;
			h4 {
				padding-bottom: 0.5rem;
				border-bottom: 2px solid @btn-color;
			}
		}
		&-text-2 {
			top: 80%;
			h4 {
				padding-bottom: 0.5rem;
				border-bottom: 2px solid @btn-color;
			}
		}
	}
	.footer {
		h5 {
			text-align: center;
			margin-left: 4rem;
		}
		.links {
			margin-left: 0;
		}
		ul {
			display: block;
			text-align: center;
		}

	}
}
@media (max-width: 565px) {
	.main {
		min-height: 90rem;
		background: none;
		background-color: @title-color;
		.curve {
			display: none;
		}
		&-header {
			min-height: 10rem;
			.wrap-block {
				display: none;
			}
			ul {
				text-align: right;
			}
			li {
				margin-bottom: 1.5rem;
			}
		}
		.wrap-block-2 {
			.menu-btn {
				display: block;
			}
			button {
				display: block;
			}
		}
		&-trigger {
			h1 {
				margin-top: 10rem;
			}
			.example {
				top: 120%;
			}
		}
	}
	.features {
		margin-top: 25rem;		
	}
	.browser-text {
		margin-top: 10rem;
	}
	.drag-drop {
		&-progress {
			h4::after {
				background-size: 75%;
				margin-left: 65%;
			}
		}
		&-item {
			padding: 3.6rem 15rem;
			height: 10rem;
			h3 {
				font-size: 2rem;
			}
		}
	}
	.template {
		img {
			position: relative;
			margin-top: 20rem;
			left: 0;
			width: 110%;
		}
		&-text-1 {
			text-align: center;
			left: 30%;
			top: 40%;
		}
		&-text-2 {
			width: 22.4rem;
			top: 95%;
			left: 30%;
			text-align: center;
		}
	}
	.prices {
		margin-top: 5rem;
	}
}
@media (max-width: 450px){
	.main {
		&-trigger {
			h1 {
				font-size: 3rem;
			}
			.example {
				top: 130%;
			}
		}
	}
	.features {
		margin-top: 20rem;
		&-block {
			&-button {
				width: 20rem;
			}
			.description {
				font-size: 1.5rem;
			}
		}

	}
	.drag-drop {
		&-progress {
			h4::after {
				background-size: 75%;
				margin-left: 60%;
			}
		}
		&-item {
			padding: 3.6rem 11rem;
			height: 10rem;
			h3 {
				font-size: 2.2rem;
			}
		}
	}
	.template {
		img {
			margin-left: -10%;
			width: 130%;
		}
		&-text-1 {
			left: 20%;
			top: 45%;
		}
		&-text-2 {
			top: 90%;
			left: 20%;
		}
	}
	.prices {
		h3 {
			margin-top: 6rem;
		}
		&-card {
			padding: 1.9rem 2.4rem;
		}
		.join-block {
			hr {
				width: 90%;
			}
		}
	}
}

@media (max-width: 400px) {
	.drag-drop {
		&-progress {
			h4::after {
				background-size: 75%;
				margin-left: 45%;
			}
		}
		&-item {
			padding: 3.6rem 9rem;
		}
	}
	.prices {
		&-card {
			padding: 0;
		}
	}
	.footer {
		p {
			margin: 0;
		}
		&-nav {
			display: block;
			margin: 1rem auto;
		}
		&-icons-links {
			margin: 3rem auto;
		}
	}
}

